{
  "name": "football-director-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "dev:minimal": "nodemon --exec ts-node src/minimal-server.ts",
    "dev:js": "nodemon dist/server.js",
    "build": "tsc -p tsconfig.minimal.json",
    "start": "node dist/minimal/minimal-server.js",
    "start:minimal": "node dist/minimal/minimal-server.js",
    "start:js": "node dist/minimal/minimal-server.js",
    "prisma": "prisma",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest src/__tests__/unit",
    "test:integration": "jest src/__tests__/integration",
    "test:e2e": "jest src/__tests__/e2e",
    "seed:clubs": "ts-node prisma/seedClubs.ts",
    "seed": "npm run seed:clubs",
    "gen:squads": "ts-node scripts/generateSquads.ts --source clubdata.md --out data/Players.synthetic.md --season 2025-2026",
    "gen:europe-clubs": "ts-node scripts/createEuropeanClubset.ts --count 500 --out european_clubdata.md",
    "gen:europe-squads": "ts-node scripts/generateSquads.ts --source european_clubdata.md --out data/Players.europe.synthetic.md --season 2025-2026",
    "gen:uefa-clubs": "ts-node scripts/createUEFAPlaceholderClubs.ts --count 500 --out uefa_clubdata.md",
    "gen:uefa-squads": "ts-node scripts/generateSquads.ts --source uefa_clubdata.md --out data/Players.uefa.synthetic.md --season 2025-2026",
    "gen:fifa-clubs": "ts-node scripts/createFIFAPlaceholderClubs.ts --count 600 --out fifa_clubdata.md",
    "gen:fifa-squads": "ts-node scripts/generateSquads.ts --source fifa_clubdata.md --out data/Players.fifa.synthetic.md --season 2025-2026",
    "build:full": "tsc"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.9.0",
    "axios": "^1.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/express-rate-limit": "^5.1.3",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.10",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.1.3",
    "express-async-errors": "^3.1.1",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "nodemon": "^3.0.3",
    "prettier": "^3.1.1",
    "prisma": "^6.9.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/dist/"
    ]
  }
}
